<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”>
<html lang="pl">

<head>
  <title>Odejmowanie</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="lesson_style.css">
</head>

<body class="lekcja">
  
  <div class = "menu">
    <a href="index.html"><button class = "przejscie" style="position: absolute; left: 10px"><span>Strona główna</span></button></a>
    <a href="drzewo.html"><button class = "przejscie" style="position: absolute; left: 250px"><span>Drzewo</span></button></a>
    <a href="odejmowanie.html"><button class = "przejscie" style="position: relative; left: 80%"><span>Wersja pełna</span></button></a>
  </div>
  
  <div class="glowny">

    <p class="tytul_short">
      Odejmowanie
    </p>
     <p class = "podtytul">
      w pigułce
    </p>
      
      <p class = "typ">
        Intuicje
      </p>

      <p align = "center">
         <svg height="200" width="800">
           <defs>
            <linearGradient id="gradient">
              <stop offset="20%" stop-color="#C33" />
              <stop offset="90%" stop-color="#833" />
            </linearGradient>
          </defs>
          <circle cx="230" cy="130" r="20" class = "draggable"/>
          <circle cx="210" cy="70" r="20" class = "draggable"/>
          <circle cx="190" cy="160" r="20" class = "draggable"/>
          <circle cx="450" cy="90" r="20" class = "draggable"/>
          <circle cx="490" cy="140" r="20" class = "draggable"/>
          <circle cx="540" cy="64" r="20" class = "draggable"/>
           <circle cx="530" cy="120" r="20" class = "draggable"/>
        </svg>
      </p> 
      
      <p>
        Istotą odejmowania jest zmniejszanie jednej liczby o drugą. Gdy od 7 kulek zabierzemy 4 kulki, otrzymamy 3 kulki. 
        Matematycznie zapiszemy to tak:
      </p>
      
      <p align = "center">
        7 kulek – 4 kulki = 3 kulki
      </p>
      
      <p>
        Znaczek – jest symbolem matematycznym, nazywa się „minus”. W działaniu czytamy go jako „odjąć”. Znaczy on tyle, 
        że od tego, co po lewej stronie, zabieramy (czyli odejmujemy) to, co po prawej stronie.
      </p>
      
      <p>  
        Liczbę, od której odejmujemy (po lewej), nazywamy <i>odjemną</i>, a liczbę, którą odejmujemy (po prawej), nazywamy 
        <i>odjemnikiem</i>. Wynik odejmowania nazywany jest <i>różnica</i>.
      </p>
      
      <p align = "center">
        odjemna – odjemnik = różnica
      </p>
      
      <p>
        Przykładowo w działaniu 10 – 4 = 6 odjemną jest 10, odjemnikiem jest 4, a różnicą 6.
      </p>
        
      <p>
        Odejmowanie jest działaniem odwrotnym do dodawania. Kiedy napotkamy problem, próbując odjąć 10 – 4, możemy zadać sobie 
        pytanie „co należy dodać do 4, by otrzymać 10?”. Stwierdzimy wtedy, że od 4 do 10 brakuje jeszcze 6. Tak więc spostrzeżenie
        4 + 6 = 10 oznacza tyle samo co 10 - 4 = 6. 
      </p>
        
      <p class = "typ">
        Rozszerzenie
      </p>
      
      <p>
        Odejmowanie nie jest przemienne, ponieważ 10 – 2 to nie to samo, co 2 – 10.
      </p>
      
      <p>
        Odejmowanie nie jest też łączne. Reguła mówi, że gdy napotkamy wiele znaków – w jednym działaniu, należy je 
        rozpracowywać od lewej do prawej. Licząc poprawnie: 8 – 5 – 2 = 3 - 2 = 1. Licząc niepoprawnie: 8 - 5 - 2 = 8 - 3 = 5.
      </p>
        
      <p class = "typ">
        Warsztat
      </p>
        
      <p>
        Aby odjąć liczby jednocyfrowe można skorzystać z tabliczki odejmowania uwzględniając, że odejmowanie jest odwrotne do
        dodawania.
      </p>

      <br>
      <p align = "center">
        <table class="tabelka" id="subtracting_table">
          <tr><th> </th><th>0</th><th>1</th><th>2</th><th style="background: #F0E0E0">3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
          <tr><th>0</th><td>0</td><td>1</td><td>2</td><td style="background: #F0E0E0">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
          <tr><th>1</th><td>1</td><td>2</td><td>3</td><td style="background: #F0E0E0">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
          <tr><th>2</th><td>2</td><td>3</td><td>4</td><td style="background: #F0E0E0">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
          <tr><th>3</th><td>3</td><td>4</td><td>5</td><td style="background: #F0E0E0">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
          <tr><th>4</th><td>4</td><td>5</td><td>6</td><td style="background: #CA7777">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
          <tr><th>5</th><td>5</td><td>6</td><td>7</td><td style="background: #F0E0E0">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
          <tr><th>6</th><td>6</td><td>7</td><td>8</td><td style="background: #F0E0E0">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
          <tr><th>7</th><td>7</td><td>8</td><td>9</td><td style="background: #F0E0E0">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
          <tr><th>8</th><td>8</td><td>9</td><td>10</td><td style="background: #F0E0E0">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
          <tr><th>9</th><td>9</td><td>10</td><td>11</td><td style="background: #F0E0E0">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
        </table>
      </p>

      <p align = "center" id="subtracting_table_field">
        7 – 3 = 4
      </p>
      
      <p>
        Dla większych liczb stosuje się metodę <i>odejmowania w słupku</i>, zwaną też <i>odejmowaniem pisemnym</i>. 
        Aby odjąć 2737 – 683, piszemy liczby jedna pod drugą z wyrównaniem do prawej i podkreślamy. 
        Odejmujemy cyfry jedności: 7 – 3 = 4. Odjęcie cyfr dziesiątek 3 – 8 sprawia problem, więc wykonujemy 
        „pożyczkę” –  trójkę zwiększamy o 10 (robimy z niej 13) kosztem cyfry po lewej – siódemkę zmniejszamy o 1 
        (robimy z niej 6). Po takim zabiegu odejmujemy kolejne cyfry. Wynikiem jest 2054.
      </p>
      
      <p align = "center">
      
            6	13	
          2	7	3	7
        -		6	8	3
          2	0	5	4
      </p>
        
      <p>
        Czasem wykonanie jednej pożyczki wymaga wykonania innej.
      </p>
      
      <p align = "center">
            9	9	
          0	10	10	10
          1	0	0	0
        -		6	7	9
            3	2	1
      </p>
  
  </div>

  <script type="text/javascript" src="script_draggable.js"></script>
  <script>
	
	var table = document.getElementById("subtracting_table");
	var field = document.getElementById("subtracting_table_field");
	var k, i, j;

	for (i = 1; i<table.rows.length; i++)
		 for (j = 1; j < table.rows[i].cells.length; j++)
			  table.rows[i].cells[j].addEventListener("mouseover", f1);

	table.addEventListener("mouseout", f2);

	function f1()
	{
		 for (i = 0; i < table.rows.length; i++)
			  for (j = 0; j < table.rows[i].cells.length; j++)
					table.rows[i].cells[j].style.background = "#FFFFFF";

		 for (i = 0; i < table.rows.length; i++)
			  for (j = 0; j < table.rows[i].cells.length; j++)
					if (table.rows[i].cells[j] === this)
					{
						 for (r = 0; r < table.rows.length; r++)
							  table.rows[r].cells[j].style.background = "#F0E0E0";
						 table.rows[i].cells[j].style.background = "#CA7777";

						 field.innerHTML = (i + j - 2) + " - " + (j - 1) + " = " + (i - 1);
					}
	}

	function f2()
	{
		 for (i = 0; i < this.rows.length; i++)
			  for (j = 0; j < this.rows[i].cells.length; j++)
					this.rows[i].cells[j].style.background = "#FFFFFF";

		 for (r = 0; r < this.rows.length; r++)
			  this.rows[r].cells[4].style.background = "#F0E0E0";
		 this.rows[5].cells[4].style.background = "#CA7777";

		 field.innerHTML = "7 - 3 = 4";
	}

  </script>
</body>

</html>