<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”>
<html lang="pl">
<head>
  <title>Wprowadzenie</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />.
  <link rel="stylesheet" href="lesson_style.css">
</head>
 
<body class = "lekcja">
  
  <div class = "menu">
    <a href="index.html"><button class = "przejscie" style="position: absolute; left: 10px"><span>Strona główna</span></button></a>
    <a href="drzewo.html"><button class = "przejscie" style="position: absolute; left: 250px"><span>Drzewo</span></button></a>
  </div>
  
  <div class = "glowny">
    
    <p class="tytul">
      Wprowadzenie
    </p>
    
    <font size="5" face="Calibri Light">
      
    <p>
        Po co nam matematyka? To dobre pytanie. Najprawdopodobniejsza jest jedna z odpowiedzi:
      <ul>
        <li>Matematyka to kwintesencja prawdy, jako królowa nauk jest czysta, niezależna i nieskazitelnie logiczna. 
          Każda istota rozumna uprawia matematykę jako wytyczną swojego rozwoju umysłowego. </li>
        <li>Matematyka jest doskonałym narzędziem opisującym świat i wszystkie występujące na nim zależności. 
          Z jej narzędzi korzystają fizycy, chemicy, biolodzy, informatycy, technicy… Postęp cywilizacyjny zawdzięczamy ich odkryciom, 
          a oni odkrycia zawdzięczają matematyce.</li>
        <li>Gdy człowiek zarazi się matematyką, uczy się jej, żeby zostać wykładowcą na uczelni. 
          Jak już nim zostanie, zasiewa tego wirusa wśród przyszłych pokoleń.</li>
        <li>Matematyka przyda Ci się na jutrzejszy sprawdzian, więc nie marudź, tylko wkuwaj.</li>
      </ul>
    </p>
    
    <p>
      Oblicze całki to projekt studentów informatyki z Politechniki Wrocławskiej. Założenie jest proste – czemu by nie zebrać całej  
      wiedzy matematycznej w jednym podręczniku, który pozwoli przyswoić ją w sposób przystępny, intuicyjny i uporządkowany? 
      Obecnie strudzony uczeń żądny wiedzy matematycznej musi przebyć długą i ciężką drogę, żeby ją zdobyć – program nauczania ciągnie się 
      przez długie lata szkolne, piętrząc chaos przez ciągłe skakanie od podręcznika do podręcznika. Wiedza przekazywana jest wyrywkowo, 
      przez co konieczne jest notoryczne powtarzanie zrealizowanych już tematów i uzupełnianie ich o zaległe informacje. W ten sposób, 
      jeśli uczeń ma problem z matematyką… to dalej będzie miał problem, bo podręcznik napisany zawiłym i formalnym językiem nie wyjaśnia 
      przyzwoicie abstrakcyjnych zagadnień. Jeśli zaś uczeń wyprzedza program i chce czegoś więcej, to musi szukać wiedzy tajemnej 
      w źródłach fachowych, z których bardzo ciężko uczyć się laikowi .
    </p>
    
    <p>
      Rozumiemy Wasz problem
    </p>
    
    <p>
      i próbujemy dziarsko wyjść naprzeciw zawikłaniom programów nauczania, podsuwając podręcznik przystępny dla każdego. 
      Na starcie nie wymagamy żadnej  wiedzy, a wszystkie pojęcia, definicje, twierdzenia i metody wyjaśnimy po kolei, zawsze opierając się 
      tylko na tym, co wyjaśniliśmy wcześniej. Zaczynamy zupełnie od zera. Chociaż… wybaczcie, nie powiedzieliśmy jeszcze, czym jest zero.
    </p>
    
</font>
    
     
  </div>

</body>

</html>